{
  "Env": "dev",
  "LogResponse": true,
  "LogRequestBody": true,
  "LogLevel": 1,
  "LogInnerLevel": 1,
  "LogClient": true,
  "ServerPort": 8080,
  "Value": {
    "float": 1.5
  },
  "DataSources": {
    "default": {
      "DriverName": "{{.Env.CONTEXT_TEST_ENV}}",
      "DriverNameGet0": "{{ env "CONTEXT_TEST_ENV" }}",
      "DriverNameGet1": "{{ env "CONTEXT_TEST_ENV" "func1_return" }}",
      "DriverNameGet2": "{{ env ".Env.CONTEXT_TEST_ENV" "func2_return" }}",
      "DriverNameGet3": "{{ env "NOT_EXIST" "func3_return" }}",
      "DriverNameGet4": "{{ env "NOT_EXIST" }}",
      "DriverInfo": "root:123@tcp(localhost:3306)/test?charset=utf8",
      "MaxConn": 1000,
      "MaxIdleConn": 500,
      "ConnMaxLifetime": 1000
    }
  }
}